{
  "name": "platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:admin": "turbo build --filter=@platform/admin",
    "build:web": "turbo build --filter=@platform/website",
    "build:exam-portal": "turbo build --filter=@platform/exam-portal",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev:admin": "turbo dev --filter=@platform/admin",
    "dev:web": "turbo dev --filter=@platform/website",
    "dev:exam-portal": "turbo dev --filter=@platform/exam-portal",
    "db:start": "bunx supabase start",
    "db:stop": "bunx supabase stop",
    "db:reset": "bunx supabase db reset",
    "db:push": "bunx supabase db push",
    "db:status": "bunx supabase status",
    "db:types": "turbo run generate:types --filter=@platform/database"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "bun@1.2.0"
}